

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aries Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="STM32串口通信 STM3210RBT6最多可以提供3路串口，有分数波特率发生器、支持同步単信通信和半双工单线通信、支持LIN、支持调制解调器操作，智能卡协议和IrDA SIR ENDEC 规范、具有DMA等。 接下来从寄存器层次，告诉你如何设置串口，以达到我们最基本的通信功能。 在端口复用中提到过，对于复用功能的IO口，首先要使能GPIO的时钟源，然后再使能复用功能时钟，同时要把GPI">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机复习-08">
<meta property="og:url" content="http://example.com/2022/06/11/%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%8D%E4%B9%A0-08/index.html">
<meta property="og:site_name" content="千山慕晗">
<meta property="og:description" content="STM32串口通信 STM3210RBT6最多可以提供3路串口，有分数波特率发生器、支持同步単信通信和半双工单线通信、支持LIN、支持调制解调器操作，智能卡协议和IrDA SIR ENDEC 规范、具有DMA等。 接下来从寄存器层次，告诉你如何设置串口，以达到我们最基本的通信功能。 在端口复用中提到过，对于复用功能的IO口，首先要使能GPIO的时钟源，然后再使能复用功能时钟，同时要把GPI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T05:17:37.000Z">
<meta property="article:modified_time" content="2022-06-11T09:42:33.970Z">
<meta property="article:author" content="Aries Peng">
<meta property="article:tag" content="串口通信">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单片机复习-08 - 千山慕晗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","app_key":"8Ua5DhRiSHzavGRmSjJzGoa3","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>慕晗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机复习-08"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-11 13:17" pubdate>
          2022年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单片机复习-08</h1>
            
            <div class="markdown-body">
              
              <h3 id="stm32串口通信">STM32串口通信</h3>
<p>STM3210RBT6最多可以提供3路串口，有分数波特率发生器、支持同步単信通信和半双工单线通信、支持LIN、支持调制解调器操作，智能卡协议和IrDA
SIR ENDEC 规范、具有DMA等。
接下来从寄存器层次，告诉你如何设置串口，以达到我们最基本的通信功能。
在端口复用中提到过，对于复用功能的IO口，首先要使能GPIO的时钟源，然后再使能复用功能时钟，同时要把GPIO模式设置为复用功能对应的模式（这个可以查看手册），这些准备工作做完之后，对串口参数的是初始化设置，包括波特率，停止位等等参数，在设置完成之后，就是使能串口。同时开启串口的终端，当然要初始化NVIC设置的中断优先级别，最后编写中断服务函数。串口设置的一般步骤可以总结为如下几个步骤：
1.串口时钟使能，GPIO时钟使能 2.串口复位 3.GPIO端口模式设置
4.串口参数初始化 5.开启中断并且初始化NVIC（如果开启中断才需要这个步骤）
6.使能串口 7.编写中断处理函数
接下介绍几个与串口基本配置直接相关的寄存器。
1.串口时钟使能。串口作为单片机的一个外设，其时钟由外设时钟使能寄存器控制，这里我们使用的串口1是在APB2ENR寄存器的第14位。注意一点：除了串口1的时钟在APB2ENR寄存器，其余串口的时钟使能位都在APB1ENR寄存器。</p>
<p>2.串口波特率设置，STM32的每一个串口都有自己独立的波特率起存器USART_BRR,通过设置该寄存器就可以达到配置不同波特率的目的。
<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611141447904.png" srcset="/img/loading.gif" lazyload
alt="image-20220611141447904" /></p>
<p>STM32采用了分数波特率，USART_BRR的最低4位用来存放小数部分DIV_Fraction,紧挨着的12位用来存放整数部分DIV_Mantissa，最高16位未使用。
在这里介绍一下波特率的计算，STM32的串口波特率计算公式如下：、</p>
<figure>
<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611141836918.png" srcset="/img/loading.gif" lazyload
alt="image-20220611141836918" />
<figcaption aria-hidden="true">image-20220611141836918</figcaption>
</figure>
<p>上式中$
f_{pclk}$是给串口的时钟（PCLK1用于USART2、3、4、5，PCLK2用于USART1）;USARTDIV是一个无符号定点数。我们由已经知道的波特率和PCLKx的时钟，可求的它的值，在串口1的BRR寄存器中设置即可得到所需的波特率。</p>
<p>3.串口控制。STM32F1的每个串口都有3个控制USART_CR1~3，串口的很多功能都是通过配置这3个寄存器来设置的。</p>
<figure>
<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611143521706.png" srcset="/img/loading.gif" lazyload
alt="image-20220611143521706" />
<figcaption aria-hidden="true">image-20220611143521706</figcaption>
</figure>
<p>该寄存器的高16位没有用到，低16位用于串口的功能设置。UE为串口使能位，通过该位置1，以使能串口：M为字节选择位，当该位为0的时候设置串口为8个字外加n个停止位，停止位的个数（n）是根据
USART_CR2 的[13:12]位设置来决定的，默认为 0；PCE 为校验 使能位，设置为
0，则禁止校验，否则使能校验：PS 为校验位选择位，设置为 0 则为偶校验，
否则为奇校验；TXEIE 为发送缓冲区中断使能位，设置该位为 1，当 USART_SR
中的 TXE 位 为 1 时，将产生串口中断；TCIE
为发送完成中断使能位，设置该位为 1，当 USART_SR 中的 TXE 位为 1
时，将产生串口中断；RXNEIE 为接收缓冲区非空中断使能，设置该位为 1，当
USART_SR 中的 ORE 或者 RXNE 位为 1 时，将产生串口中断；TE
为发送使能位，设置为 1， 将开启串口的发送功能：RE 为接收使能位，用法同
TE。</p>
<p>4.数据发送与接收 STM32F1 的发送与接收是通过数据寄存器 USART_DR
来实现的，这 是一个双寄存器，包含了 TDR 和 RDR。当向 DR
寄存器写数据的时候，实际是写入 TDR，串
口就会自动发送数据：当收到数据，读 DR 寄存器的时候，实际读取的是
RDR。TDR 和 RDR 对外是不可见的，所以我们操作的就只有 DR 寄存器<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611143907536.png" srcset="/img/loading.gif" lazyload
alt="image-20220611143907536" /></p>
<p>5.串口状态。串口的状态可以通过状态寄存器USART-SR读取。USART_SR的各位如下</p>
<figure>
<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611144302913.png" srcset="/img/loading.gif" lazyload
alt="image-20220611144302913" />
<figcaption aria-hidden="true">image-20220611144302913</figcaption>
</figure>
<p>RXNE(读数据寄存器非空)，当该位被置1的时候，就是提示已经有数据被接受到了，并且可以读出来了，这时候我们要做就是尽快读取USART_DR,通过读USART_DR可以将该位置0</p>
<p>接下来看看HAL库提供的串口相关函数。</p>
<p>1.串口参数初始化（波特率、停止位等），并使能串口
<code>HAL_StatusTypeDef HAL_UART_Init(UART_HandlerTypeDef *huart)</code>
该函数只有一个入口参数huart，为UART_handleTypeDef结构体指针类型，我们俗称其为串口句柄，它的使用会贯穿这个串口程序，一般情况下，我们会定义一个UART_HandleTypeDef结构体类型全局变量，然后初始化各个成员变量。结构体USART_HandleTypeDef的定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br> USART_TypeDef                 *Instance; <br> UART_InitTypeDef              Init; <br> <span class="hljs-type">uint8_t</span>                       *pTxBuffPtr; <br> <span class="hljs-type">uint16_t</span>                      TxXferSize; <br> __IO <span class="hljs-type">uint16_t</span>                 TxXferCount; <br> <span class="hljs-type">uint8_t</span>                       *pRxBuffPtr; <br> <span class="hljs-type">uint16_t</span>                       RxXferSize; <br> __IO <span class="hljs-type">uint16_t</span>                  RxXferCount; <br> DMA_HandleTypeDef              *hdmatx; <br> DMA_HandleTypeDef              *hdmarx; <br> HAL_LockTypeDef                Lock; <br> __IO HAL_UART_StateTypeDef     gState; <br> __IO HAL_UART_StateTypeDef     RxState; <br> __IO <span class="hljs-type">uint32_t</span>                  ErrorCode; <br>&#125;UART_HandleTypeDef;<br></code></pre></td></tr></table></figure>
<p>​
该结构体成员变量非常多，一般情况下载调用HAL_UART_Init对串口进行初始化的时候，我们只需要先设置Instance和Init两个成员变量的值。Instance是USART_TypeDef结构体指针变量类型变量，它执行寄存器基地址，实际上这个基地址HAL库已经定义好了，如果是串口1，取值为USART1即可。
Init是UART_InitTypeDef结构体类型变量，它是用来设置串口的各个参数，包括波特率，停止位等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br> <span class="hljs-type">uint32_t</span> BaudRate; <span class="hljs-comment">//波特率</span><br> <span class="hljs-type">uint32_t</span> WordLength; <span class="hljs-comment">//字长</span><br><span class="hljs-type">uint32_t</span> StopBits; <span class="hljs-comment">//停止位</span><br><span class="hljs-type">uint32_t</span> Parity; <span class="hljs-comment">//奇偶校验</span><br><span class="hljs-type">uint32_t</span> Mode; <span class="hljs-comment">//收/发模式设置</span><br><span class="hljs-type">uint32_t</span> HwFlowCtl; <span class="hljs-comment">//硬件流设置</span><br><span class="hljs-type">uint32_t</span> OverSampling; <span class="hljs-comment">//过采样设置</span><br>&#125;UART_InitTypeDef;<br></code></pre></td></tr></table></figure>
<p>pTxBuddPtr，TxXferSize 和 TxXferCout
三个变量分别用来设置串口发送的数据缓存指针，
发送的数据量和还剩余的要发送的数据量。而接下来的三个变量
pRxBuffPtr，RxXferSize 和 RxXferCount
则是用来设置接收的数据缓存指针，接收的最大数据量以及还剩余的要接收的数
据量。这六个变量是 HAL 库处理中间变量 hdmatx 和 hdmarx 是串口 DMA
相关的变量，指向 DMA 句柄. 其他的三个变量就是一些 HAL
库处理过程状态标志位和串口通信的错误码。</p>
<p>函数 HAL_UART_Init使用的一般格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">UART_HandleTypeDef UART1_Handler; <span class="hljs-comment">//UART 句柄</span><br><br>UART1_Handler.Instance=USART1; <span class="hljs-comment">//USART1</span><br>UART1_Handler.Init.BaudRate=bound; <span class="hljs-comment">//波特率</span><br>UART1_Handler.Init.WordLength=UART_WORDLENGTH_8B; <span class="hljs-comment">//字长为 8 位数据格式</span><br>UART1_Handler.Init.StopBits=UART_STOPBITS_1; <span class="hljs-comment">//一个停止位</span><br>UART1_Handler.Init.Parity=UART_PARITY_NONE; <span class="hljs-comment">//无奇偶校验位</span><br>UART1_Handler.Init.HwFlowCtl=UART_HWCONTROL_NONE; <span class="hljs-comment">//无硬件流控</span><br>UART1_Handler.Init.Mode=UART_MODE_TX_RX; <span class="hljs-comment">//收发模式</span><br>HAL_UART_Init(&amp;UART1_Handler); <span class="hljs-comment">//HAL_UART_Init()会使能 UART</span><br></code></pre></td></tr></table></figure>
<p>这里需要说明的是，函数HAL_UART_Init内部会调用串口使能函数使能相应串口，所以无需再次重复使能串口，当然HAL库也提供了具体的串口使能和关闭方法，具体使用方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">__HAL_UART_ENABLE(handler)；<span class="hljs-comment">//使能句柄 handler 指定的串口</span><br>__HAL_UART_DISABLE(handler)；<span class="hljs-comment">//关闭句柄 hander 指定的串口</span><br></code></pre></td></tr></table></figure>
<p>串口作为一个重要的外设，在调用的初始化函数HAL_UART_Init内部，会先调用MSP初始化回调函数进行MCU相关的初始化，函数为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_MspInit</span><span class="hljs-params">(UART_HandleTypeDef* huart)</span>;<br></code></pre></td></tr></table></figure>
<p>我们在程序中，只需要重新写该函数即可。一般情况下，该函数内部用来编写IO口初始化，时钟使能以及NVIC配置。</p>
<p>2.使能串口和GPIO口时钟
我们使用串口，我们必须使能串口时钟和使用到的GPIO口时钟。例如我们要使用串口1，我们必须使能串口1时钟和GPIO时钟（串口1使用的是PA9和PA10）。具体方案如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">__HAL_RCC_USART1_CLK_ENABLE()；<span class="hljs-comment">//使能 USART1 时钟</span><br>__HAL_RCC_GPIOA_CLK_ENABLE()；<span class="hljs-comment">//使能 GPIOA 时钟</span><br></code></pre></td></tr></table></figure>
<p>3.GPIO口初始化设置（速度，上下拉等）以及复用映射配置
在HAL库中IO口初始化参数设置和复用映射配置是在函数HAL_GPIO_Init中一次性完成的，我们需要复用PA9和PA10为串口发送接收相关引脚，我们需要配置IO口为复用，同时复用映射到串口1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">GPIO_InitTypeDef GPIO_Initure；<br><br>GPIO_Initure.Pin = GPIO_PIN_9;<br>GPIO_Initure.Mode=GPIO_MODE_AF_PP; <span class="hljs-comment">//复用推挽输出</span><br>GPIO_Initure.Pull=GPIO_PULLUP; <span class="hljs-comment">//上拉</span><br>GPIO_Initure.Speed=GPIO_SPEED_FREQ_HIGH;<span class="hljs-comment">//高速</span><br>HAL_GPIO_Init(GPIOA,&amp;GPIO_Initure); <span class="hljs-comment">//初始化 PA9</span><br><br>GPIO_Initure.Pin=GPIO_PIN_10; <span class="hljs-comment">//PA10</span><br>GPIO_Initure.Mode=GPIO_MODE_AF_INPUT;<span class="hljs-comment">//模式要设置为复用输入模式！</span><br>HAL_GPIO_Init(GPIOA,&amp;GPIO_Initure); <span class="hljs-comment">//初始化 PA1</span><br></code></pre></td></tr></table></figure>
<p>4.开启串口相关中断，配置串口中断优先级
HAL库中定义了一个使能串口中断的标识符_HAL_UART_ENABLE_IT，可以把它当一个函数来使用，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">__HAL_UART_ENABLE_IT(huart,UART_IT_RXNE); <span class="hljs-comment">//开启接收完成中断</span><br></code></pre></td></tr></table></figure>
<p>第一个参数为我们步骤 1 讲解的串口句柄，类型为 UART_HandleTypeDef
结构体类型。第 二个参数为我们要开启的中断类型值，可选值在头文件
stm32f1xx_hal_uart.h 中有宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">__HAL_UART_DISABLE_IT(huart,UART_IT_RXNE); <span class="hljs-comment">//关闭接收完成中断</span><br></code></pre></td></tr></table></figure>
<p>对于设置优先级，方法也很简单</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_NVIC_EnableIRQ(USART1_IRQn); <span class="hljs-comment">//使能 USART1 中断通道</span><br>HAL_NVIC_SetPriorty(USART1_IRQn,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">//抢占优先级 3，子优先级 3</span><br></code></pre></td></tr></table></figure>
<p>5.编写中断服务函数
串口1的服务中断函数为：<code>void USART1_IRQHandler(void);</code>
当发生中断的时候，程序就会执行中断服务函数。我们在中断服务函数中编写相应的逻辑代码即可。</p>
<p>6.串口数据接收和发送 STM32F1 的发送与接收是通过数据寄存器 USART_DR
来实现的，这是一个双寄存器，包 含了 TDR 和
RDR。当向该寄存器写数据的时候，串口就会自动发送，当收到数据的时候，也
是存在该寄存器内。HAL 库操作 USART_DR 寄存器发送数据的函数是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_StatusTypeDef <span class="hljs-title function_">HAL_UART_Transmit</span><span class="hljs-params">(UART_HandleTypeDef*huart</span><br><span class="hljs-params"><span class="hljs-type">uint8_t</span>*pData,<span class="hljs-type">uint16_t</span> Size,<span class="hljs-type">uint32_t</span> Timeout)</span>;<br></code></pre></td></tr></table></figure>
<p>通过该函数向串口寄存器 USART_DR 写入一个数据。 HAL 库操作 USART_DR
寄存器读取串口接收到的数据的函数是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_StatusTypeDef <span class="hljs-title function_">HAL_UART_Receive</span><span class="hljs-params">(UART_Handler TypeDef*huart,</span><br><span class="hljs-params"><span class="hljs-type">uint8_t</span>*pData,<span class="hljs-type">uint16_t</span> Size,<span class="hljs-type">uint32_t</span> Timeout)</span>;<br></code></pre></td></tr></table></figure>
<p>通过该函数可以读取串口接收到的数据。</p>
<p>和其他外设一样，HAL库为串口的使用开放了MSP函数。在串口初始化函数HAL_UART_Init内部，会调用串口MSP函数HAL_UART_Mspinot来设置与MCU相关的配置。这里我们定义一个函数uart_Init
用来调用HAL_UART_Init初始化串口参数配置，具体函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c">UART_HandleTypeDef   UART1_Handler;<span class="hljs-comment">//UART句柄</span><br><br><span class="hljs-comment">//初始化IO串口1</span><br><span class="hljs-comment">// bound:波特率</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">uart_init</span><span class="hljs-params">(u32 bound)</span><br>&#123;<br>	<span class="hljs-comment">//UART 初始化设置</span><br>    UART1_Handler.Instance=USART1;<span class="hljs-comment">//USART1</span><br>    UART1_Handler.Init.BaudRate=bound; <span class="hljs-comment">//波特率</span><br>	UART1_Handler.Init.WordLength=UART_WORDLENGTH_8B; <span class="hljs-comment">//字长为 8 位数据格式</span><br>	UART1_Handler.Init.StopBits=UART_STOPBITS_1; <span class="hljs-comment">//一个停止位</span><br>    UART1_Handler.Init.Parity=UART_PARITY_NONE; <span class="hljs-comment">//无奇偶校验位</span><br>	UART1_Handler.Init.HwFlowCtl=UART_HWCONTROL_NONE; <span class="hljs-comment">//无硬件流控</span><br>	UART1_Handler.Init.Mode=UART_MODE_TX_RX; <span class="hljs-comment">//收发模式</span><br>	HAL_UART_Init(&amp;UART1_Handler); <span class="hljs-comment">//HAL_UART_Init()会使能 UART1</span><br>	HAL_UART_Receive_IT(&amp;UART1_Handler, (u8 *)aRxBuffer, RXBUFFERSIZE);<br>	<span class="hljs-comment">//该函数会开启接收中断：标志位 UART_IT_RXNE，并且设置接收缓冲以及接收缓冲</span><br>	<span class="hljs-comment">//接收最大数据量</span><br><br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后一行代 码调用函数
HAL_UART_Receive_IT，作用是开启接收中断，同时设置接收的缓存区以及接收
的数据量。 串口 MSP 函数 HAL_UART_MspInit
函数我们自定义了其内容，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_MspInit</span><span class="hljs-params">(UART_HandleTypeDef *huart)</span><br>&#123;<br>    <span class="hljs-comment">// GPIO 端口设置</span><br>    GPIO_InitTypeDef GPIO_Initure;<br>    <span class="hljs-keyword">if</span> (huart-&gt;Instance == USART1) <span class="hljs-comment">//如果是串口 1，进行串口 1 MSP 初始化</span><br>    &#123;<br>        __HAL_RCC_GPIOA_CLK_ENABLE();  <span class="hljs-comment">//使能 GPIOA 时钟</span><br>        __HAL_RCC_USART1_CLK_ENABLE(); <span class="hljs-comment">//使能 USART1 时钟</span><br>        __HAL_RCC_AFIO_CLK_ENABLE();<br>        GPIO_Initure.Pin = GPIO_PIN_9;             <span class="hljs-comment">// PA9</span><br>        GPIO_Initure.Mode = GPIO_MODE_AF_PP;       <span class="hljs-comment">//复用推挽输出</span><br>        GPIO_Initure.Pull = GPIO_PULLUP;           <span class="hljs-comment">//上拉</span><br>        GPIO_Initure.Speed = GPIO_SPEED_FREQ_HIGH; <span class="hljs-comment">//高速</span><br>        HAL_GPIO_Init(GPIOA, &amp;GPIO_Initure);       <span class="hljs-comment">//初始化 PA9</span><br>        GPIO_Initure.Pin = GPIO_PIN_10;            <span class="hljs-comment">// PA10</span><br>        GPIO_Initure.Mode = GPIO_MODE_AF_INPUT;    <span class="hljs-comment">//模式要设置为复用输入模式！</span><br>        HAL_GPIO_Init(GPIOA, &amp;GPIO_Initure);       <span class="hljs-comment">//初始化 PA10</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> EN_USART1_RX</span><br>        HAL_NVIC_EnableIRQ(USART1_IRQn);         <span class="hljs-comment">//使能 USART1 中断通道</span><br>        HAL_NVIC_SetPriority(USART1_IRQn, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">//抢占优先级 3，子优先级 3</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在该段 代码中，通过判断宏定义标识符 EN_USART1_RX
的值来确定是否开启串口中断通道和设置串口 1 中断优先级。标识符
EN_USART1_RX 在头文件 usart.h 中有定义，默认情况下我们设置为 1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> EN_USART1_RX 1 <span class="hljs-comment">//使能（1）/禁止（0）串口 1 接收</span></span><br></code></pre></td></tr></table></figure>
<p>​
通过上面两个函数，我们就配置了串口相关设置，接下来就是编写中断服务函数USART1_IRQHandler。在HAL库中，对中断函数的编写有非常严格的讲究。</p>
<p>首先HAL库定义了一个<strong>串口中断处理通用函数</strong>
HAL_UART_IRQHandler，该函数声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_IRQHandler</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span>;<br></code></pre></td></tr></table></figure>
<p>该函数只有一个入口参数就是 UART_HandleTypeDef
结构体指针类型的串口句柄 huart，使我们在调用 HAL_UART_Init
函数时需要设置的同一个变量即可。该函数一般在中断服务函
数中调用，作为串口中断处理的通用入口。一般调用方法为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">USART1_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>HAL_UART_IRQHandler(&amp;UART1_Handler);<span class="hljs-comment">//调用 HAL 库中断处理公用函数</span><br>....<span class="hljs-comment">//中断处理完成后的结束工作</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>也就是说，真正的串口中断处理逻辑在函数HAL_UART_IRQHandler内部执行，用户一般不能随意修改。因为本章实验我们主要实现的是串口中断接收，也就是每次收到一个字符后进入中断服务函数来处理，下面仅仅列出串口中断执行流程中与接收相关的源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_IRQHandler</span><span class="hljs-params">(UART_HandleTypeDef *huart)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> isrflags = READ_REG(huart-&gt;Instance-&gt;SR);<br>    <span class="hljs-type">uint32_t</span> cr1its = READ_REG(huart-&gt;Instance-&gt;CR1);<br>    <span class="hljs-type">uint32_t</span> cr3its = READ_REG(huart-&gt;Instance-&gt;CR3);<br>    <span class="hljs-type">uint32_t</span> errorflags = <span class="hljs-number">0x00</span>U;<br>    <span class="hljs-type">uint32_t</span> dmarequest = <span class="hljs-number">0x00</span>U;<br>    errorflags = (isrflags &amp; (<span class="hljs-type">uint32_t</span>)(USART_SR_PE | USA RT_SR_FE | USART_SR_ORE | USART_SR_NE));<br>    <span class="hljs-keyword">if</span> (errorflags == RESET)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (((isrflags &amp; USART_SR_RXNE) != RESET) &amp;&amp;<br>            ((cr1its &amp; USART_CR1_RXNEIE) != RESET))<br>        &#123;<br>            UART_Receive_IT(huart);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>    ... <span class="hljs-comment">//此处省略部分代码</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>从代码逻辑可以看出，在函数 HAL_UART_IRQHandler
内部通过判断中断类型<strong>是否为接收完成中断</strong>，确定是否调用
HAL 另外一个函数 UART_Receive_IT()。函数 UART_Receive_IT()的
作用是把<strong>每次中断接收到的字符保存在串口句柄的缓存指针 pRxBuffPtr
中</strong>，同时每次接收一个字符，其计数器 RxXferCount 减
1，直到接收完成 RxXferSize个字符之后 RxXferCount 设置为
0，同时调用接收完成回调函数 HAL_UART_RxCpltCallback
进行处理。为了篇幅考虑，这里我们仅列出 UART_Receive_IT()函数调用回调函数
HAL_UART_RxCpltCallback 的处理逻辑，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> HAL_StatusTypeDef <span class="hljs-title function_">UART_Receive_IT</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span><br>&#123;<br> ...<span class="hljs-comment">//此处省略部分代码</span><br><span class="hljs-keyword">if</span>(--huart-&gt;RxXferCount == <span class="hljs-number">0U</span>)<br>&#123;<br> ...<span class="hljs-comment">//此处省略部分代码</span><br> HAL_UART_RxCpltCallback(huart);<br>&#125;<br>...<span class="hljs-comment">//此处省略部分代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure>
<img
src="C:\Users\ARIES\hexo-blog\source_posts\单片机复习-08\image-20220611165716638.png" srcset="/img/loading.gif" lazyload
alt="image-20220611165716638" />
<figcaption aria-hidden="true">image-20220611165716638</figcaption>
</figure>
<p>对其进行概括：当接收到一个字符之后，在函数
UART_Receive_IT中会把数据保存在串口句柄的成员变量pRxBuffPtr缓存中，同时RxXferCount计数器减
1。如果我们设置 RxXferSize=10，那么当接收到 10 个字符之后，RxXferCount
会由 10 减到 0（RxXferCount 初始值等于
RxXferSize），这个时候再调用接收完成回调函数 HAL_UART_RxCpltCallback
进行处理。</p>
<p>​ HAL 库定义的串口中断逻辑确实非常复杂，并且因为处理过程繁
琐所以效率不高。这里我们需要说明的是，在中断服务函数中，大家也可以不用调用
HAL_UART_IRQHandler 函数，而是直接编写自己的中断服务函数。</p>
<p>如果我们不用中断处理回调函数，那么就不用初始化串口句柄的中断接收缓存，所以我们HAL_UART_Receive_IT函数就不用出现在初始化函数uart_init中，而是直接在要开启中断的地方调用_HAL_UART_ENABLE_IT单独开启中断即可，如果不用中断回调函数，中断服务函数内容为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//串口1中断服务函数</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">USART1_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	u8 Res;<br>    HAL_StatusTypeDef err;<br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> SYSTEM_SUPPORT_OS <span class="hljs-comment">//使用OS</span></span><br>    	OSIntEnter();<br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-keyword">if</span>((__HAL_UART_GET_FLAG(&amp;UART1_Handler,UART_FLAG_RXNE)!=RESET)) <br><span class="hljs-comment">//接收中断(接收到的数据必须是 0x0d 0x0a 结尾)</span><br>    &#123;<br>        Res=USART1-&gt;DR;<br>        <span class="hljs-keyword">if</span>((USART_RX_STA&amp;<span class="hljs-number">0x8000</span>)==<span class="hljs-number">0</span>)<span class="hljs-comment">//接收未完成</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(USART_RX_STA&amp;<span class="hljs-number">0x4000</span>)<span class="hljs-comment">//接收到了0x0d</span><br>            &#123;<br>                <span class="hljs-keyword">if</span>(Res!=<span class="hljs-number">0x0a</span>)USART_RX_STA=<span class="hljs-number">0</span>;<span class="hljs-comment">//接收错误,重新开始</span><br> 			   <span class="hljs-keyword">else</span> USART_RX_STA|=<span class="hljs-number">0x8000</span>; <span class="hljs-comment">//接收完成</span><br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span>(Res==<span class="hljs-number">0x0d</span>)USART_RX_STA|=<span class="hljs-number">0x4000</span>;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    USART_RX_BUF[USART_RX_STA&amp;<span class="hljs-number">0X3FFF</span>]=Res;<br>				   USART_RX_STA++;<br>                    <span class="hljs-keyword">if</span>(USART_RX_STA&gt;(USART_REC_LEN<span class="hljs-number">-1</span>))USART_RX_STA=<span class="hljs-number">0</span>;<br>                    <span class="hljs-comment">//接收数据错误,重新开始接收 </span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    HAL_UART_IRQHandler(&amp;UART1_Handler);<br>    <span class="hljs-meta">#<span class="hljs-keyword">if</span> SYSTEM_SUPPORT_OS <span class="hljs-comment">//使用 OS</span></span><br>     OSIntExit(); <br>    <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码逻辑跟上面的中断回调函数类似，只不过这里还需要通过 HAL
库串口接收函数 HAL_UART_Receive
来获取接收到的字符进行相应的处理，这里我们就不做过多的讲解。</p>
<p>HAL库一共提供了5个中断处理回调函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_TxCpltCallback</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span>;<span class="hljs-comment">//发送完成回调函数</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_USART_TxHalfCpltCallback</span><span class="hljs-params">(USART_HandleTypeDef *husart)</span>;<span class="hljs-comment">//发送完成过半</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_UART_RxCpltCallback</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span>;<span class="hljs-comment">//接收完成回调函数</span><br>Void <span class="hljs-title function_">HAL_UART_RxHalfCpltCallbackk</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span>;<span class="hljs-comment">//接收完成过半</span><br>Void <span class="hljs-title function_">HAL_UART_ErrorCallback</span><span class="hljs-params">(UART_HandleTypeDef*huart)</span>;<span class="hljs-comment">//错误处理回调函数</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">#串口通信</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机复习-08</div>
      <div>http://example.com/2022/06/11/单片机复习-08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aries Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%8D%E4%B9%A0-07/" title="单片机复习-07">
                        <span class="hidden-mobile">单片机复习-07</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","appKey":"8Ua5DhRiSHzavGRmSjJzGoa3","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
