

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aries Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="跑马灯实验 Stm32 最简单的外设是IO口的高低电平控制，通过跑马灯 了解IO口作为输出使用的方法。 外设都是通过读写设备上的寄存器来进行的，外设寄存器也被称为“IO端口”，端口是单片机内部CPU和外部IO的接口组。IO端口有两种编址方式：独立编址和统一编址，暂且不谈。32单片机有多个端口组，每个端口组有16个IO口（引脚）。 STM32的IO口相比51而言复杂的多，STM32的IO口可">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机复习-06">
<meta property="og:url" content="http://example.com/2022/06/10/%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%8D%E4%B9%A0-06/index.html">
<meta property="og:site_name" content="千山慕晗">
<meta property="og:description" content="跑马灯实验 Stm32 最简单的外设是IO口的高低电平控制，通过跑马灯 了解IO口作为输出使用的方法。 外设都是通过读写设备上的寄存器来进行的，外设寄存器也被称为“IO端口”，端口是单片机内部CPU和外部IO的接口组。IO端口有两种编址方式：独立编址和统一编址，暂且不谈。32单片机有多个端口组，每个端口组有16个IO口（引脚）。 STM32的IO口相比51而言复杂的多，STM32的IO口可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T07:00:35.000Z">
<meta property="article:modified_time" content="2022-06-10T09:43:40.839Z">
<meta property="article:author" content="Aries Peng">
<meta property="article:tag" content="IO口">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单片机复习-06 - 千山慕晗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","app_key":"8Ua5DhRiSHzavGRmSjJzGoa3","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>慕晗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机复习-06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-10 15:00" pubdate>
          2022年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单片机复习-06</h1>
            
            <div class="markdown-body">
              
              <h3 id="跑马灯实验">跑马灯实验</h3>
<p>Stm32 最简单的<strong>外设</strong>是IO口的高低电平控制，通过跑马灯
了解IO口作为输出使用的方法。
外设都是通过读写设备上的寄存器来进行的，<strong>外设寄存器也被称为“IO端口”</strong>，<strong>端口是单片机内部CPU和外部IO的接口组</strong>。IO端口有两种编址方式：独立编址和统一编址，暂且不谈。32单片机有多个端口组，每个端口组有16个IO口（引脚）。</p>
<p>STM32的IO口相比51而言复杂的多，STM32的IO口可以由软件配置成如下8种模式：
1、输入浮空 2、输入上拉 3、输出下拉 4、模拟输入 5、开漏输出 6、推挽输出
7、推挽式复用功能 8、开漏复用功能</p>
<p>介绍一下开漏输出和推挽输出
<strong>推挽输出</strong>是由2个MOS或者三极管收到互补控制的信号控制，两个管子时钟一个在导通，一个在截止。推挽输出的<strong>最大特点就是可以真正的输出高电平和低电平，在两种电平下都具用驱动能力</strong>，所谓驱动能力就是指<strong>输出电流</strong>的能力。
<strong>开漏输出</strong>常被说是与推挽输出相对，开漏输出无法真正的输出高电平，即<strong>高电平的时候没有驱动能力</strong>，需要借助外部上拉电阻完成对外驱动。<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610153136587.png" srcset="/img/loading.gif" lazyload
alt="image-20220610153136587" /></p>
<p>每个IO口可以自由编程，但<strong>IO口寄存器必须按32位字被访问</strong>。</p>
<p>STM32的每个IO口都有7个寄存器来控制：
1、配置模式的2个32位的端口配置寄存器CRL和CRH，它们控制每个IO口的模式以及输出速率;
2、2个32位数据寄存器IDR和ODR，用于控制GPIOx输出电平；
3、1个32位的置位、复位寄存器BSRR; 4、1个16位的复位寄存器BRR;
5、1个32位的锁存寄存器LCKR;</p>
<p>1、STM32的CRL控制每组IO端口的低8位（eg：PA_01~08）的模式，每个IO引脚占用CRL的4个位，高两位的位CNF，低两位的位MODE。这里记住几个常用的配置：
0X0 (0b0000)表示模拟输入模式（ADC 用）、 0X3 (0b0011)
表示推挽输出模式（做输出口 用，50M 速率）、 0X8 (0b1000)
表示上/下拉输入模式（做输入口用）、 0XB (0b1011)表示复用输出（使用 IO 口
的第二功能，50M 速率）<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610161729298.png" srcset="/img/loading.gif" lazyload
alt="image-20220610161729298" /></p>
<p>CRH的作用和CRL完全一样，CRH控制的是IO端口组的高8位（eg：PA_09~15）</p>
<p>在HAL库中，操作寄存器CRH和CRL来配置IO口的模式和速度是通过GPIO初始化函数完成的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_GPIO_Init</span><span class="hljs-params">(GPIO_TypeDef *GPIOx,GPIO_InitTypeDef *GPIO_Init)</span><br></code></pre></td></tr></table></figure>
<p>第一个参数是用来初始化指定的GPIO对应的GPIO组，取值范围为GPIOA~GPIOE（tip：这里是根据芯片类型包含的头文件而取的值范围）
第二个参数为初始化参数结构体指针，结构体类型为GPIO_InitTypeDef，指定引脚的参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-type">uint32_t</span> Pin;<span class="hljs-comment">//指定IO口</span><br><span class="hljs-type">uint32_t</span> Mode;<span class="hljs-comment">//模式设置</span><br><span class="hljs-type">uint32_t</span> Pull;<span class="hljs-comment">//上下拉设置</span><br><span class="hljs-type">uint32_t</span> Speed;<span class="hljs-comment">//速度设置</span><br>&#125;GPIO_InitTypeDef;<br></code></pre></td></tr></table></figure>
<p>2.看完的GPIO的参数配置寄存器，接下来是<strong>GPIO输入输出电平控制</strong>相关的寄存器
首先先看<strong>ODR寄存器</strong>，该寄存器用于控制GPIOx输出电平<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610163833080.png" srcset="/img/loading.gif" lazyload
alt="image-20220610163833080" /></p>
<p>该寄存器用于设置某个IO口（应该就是引脚）输出高电平（ODRy=1）还是低电平，该寄存器也仅在输出模式下有效，在输入模式下不起作用。操作还寄存器的库函数，主要就是HAL_GPIO_TogglePin函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_GPIO_TogglePin</span><span class="hljs-params">(GPIO_TypeDef* GPIOx,<span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br></code></pre></td></tr></table></figure>
<p>该函数通过操作ODR寄存器，达到取反IO口输出电平的功能。</p>
<p><strong>置位/复位寄存器(BSSR)</strong>是一个非常重要的寄存器。该寄存器和ODR寄存器具有类似的作用，都可以设置GPIO端口（引脚）的输出是1还是0。<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610164910406.png" srcset="/img/loading.gif" lazyload
alt="image-20220610164910406" /></p>
<p>上表中，BSSR低16位设置1对应引脚（0~16）为高电平，高16位设置1对应引脚（0-16）为低电平。取0无效。
BSSR寄存器使用方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">GPIOA-&gt;BSRR=<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>;<span class="hljs-comment">//GPIOA的寄存器BSRR把1的值从0位移动到1位，所以是设置GPIOA.1为高电平</span><br>GPIOA-&gt;BSRR=<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">16</span>+<span class="hljs-number">1</span>);<span class="hljs-comment">//GPIOA的寄存器BSRR把1的值从0位移动到17位，17位还是对应引脚1，所以是设置GPIOA.1为低电平</span><br></code></pre></td></tr></table></figure>
<p>库函数操作BSSR寄存器来设置IO电平的函数为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_GPIO_WritePin</span><span class="hljs-params">(GPIO_TypeDef* GPIOx,<span class="hljs-type">uint16_t</span> GPIO_Pin,GPIO_PinState PinState)</span><br></code></pre></td></tr></table></figure>
<p>该函数可以用来设置一组IO口（引脚，不在重复）中的一个或者多个IO口的电平状态。</p>
<p>接下来来看<strong>IDR寄存器</strong>，该寄存器用于读取GPIOx的输入数据，<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610171410463.png" srcset="/img/loading.gif" lazyload
alt="image-20220610171410463" /></p>
<p>该寄存器用于读取每个IO口的电平，如果对应的位为0（IRRy=0），则说明IO输入的是低电平，库函数中用于操作该寄存器读取IO输入数据相关函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">GPIO_PinState <span class="hljs-title function_">HAL_GPIO_ReadPin</span><span class="hljs-params">(GPIO_TypeDef* GPIOx，<span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br></code></pre></td></tr></table></figure>
<p>该函数用来读取一组IO口中一个或者多个IO口电平状态。该函数的返回值就是IO口电平状态。</p>
<p><strong>GPIO操作总结</strong> 1、使能IO口时钟，调用函数为
<code>_HAL_RCC_GPIOX_CLK_ENABLE(其中X=A~E)</code>； 2、操作IO输入输出；
3、初始化IO参数，调用函数HAL_GPIO_Init();</p>
<figure>
<img
src="C:\Users\ARIES\hexo-blog\source\images\image-20220610173656765.png" srcset="/img/loading.gif" lazyload
alt="image-20220610173656765" />
<figcaption aria-hidden="true">image-20220610173656765</figcaption>
</figure>
<p>在编译信息中可以看到，代码占用FLASH大小为5256字节（4964+292），所用的SRAM大小为1920（1900+20）。
Code：表示程序所占用的FLASH的大小。 RO-data：即Read
Only-data，表示程序定义的常量（FLASH）。 RW-data：即Read
Write-data，表示已被初始化的变量（SRAM）。 ZI-data：即Zero
Init-data，表示未被初始化的变量（SRAM）。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IO%E5%8F%A3/">#IO口</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机复习-06</div>
      <div>http://example.com/2022/06/10/单片机复习-06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aries Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/10/%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%8D%E4%B9%A0-07/" title="单片机复习-07">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单片机复习-07</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/%E5%8D%95%E7%89%87%E6%9C%BA%E6%80%BB%E7%BB%93-05/" title="单片机总结-05">
                        <span class="hidden-mobile">单片机总结-05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","appKey":"8Ua5DhRiSHzavGRmSjJzGoa3","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
