

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aries Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="FTP（File Transfer Protocol）是一种文件传输协议，基于客户端&#x2F;服务器架构，支持以下两种工作模式：  主动模式（PORT）：客户端向FTP服务器发送端口信息，由服务器主动连接该端口。 被动模式（PASV）：FTP服务器开启并发送端口信息给客户端，由客户端连接该端口，服务器被动接受连接。  FTP支持以下三种认证模式：  匿名用户模式：任何人无需密码验证就可以直">
<meta property="og:type" content="article">
<meta property="og:title" content="ftp 协议">
<meta property="og:url" content="http://example.com/2022/05/26/ftp-%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="千山慕晗">
<meta property="og:description" content="FTP（File Transfer Protocol）是一种文件传输协议，基于客户端&#x2F;服务器架构，支持以下两种工作模式：  主动模式（PORT）：客户端向FTP服务器发送端口信息，由服务器主动连接该端口。 被动模式（PASV）：FTP服务器开启并发送端口信息给客户端，由客户端连接该端口，服务器被动接受连接。  FTP支持以下三种认证模式：  匿名用户模式：任何人无需密码验证就可以直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T01:37:24.000Z">
<meta property="article:modified_time" content="2022-05-26T06:17:34.041Z">
<meta property="article:author" content="Aries Peng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ftp 协议 - 千山慕晗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","app_key":"8Ua5DhRiSHzavGRmSjJzGoa3","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>慕晗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ftp 协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 09:37" pubdate>
          2022年5月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ftp 协议</h1>
            
            <div class="markdown-body">
              
              <p>FTP（File Transfer
Protocol）是一种文件传输协议，基于客户端/服务器架构，支持以下两种工作模式：</p>
<ul>
<li>主动模式（PORT）：客户端向FTP服务器发送端口信息，由服务器主动连接该端口。</li>
<li>被动模式（PASV）：FTP服务器开启并发送端口信息给客户端，由客户端连接该端口，服务器被动接受连接。</li>
</ul>
<p>FTP支持以下三种认证模式：</p>
<ul>
<li>匿名用户模式：任何人无需密码验证就可以直接登录FTP服务器。该模式不安全，一般只用来传输不重要的公开文件，不推荐在生产环境中使用。</li>
<li>本地用户模式：通过Linux系统本地用户验证登录权限，相较于匿名用户模式更安全。</li>
<li>虚拟用户模式：通过虚拟用户验证登录权限，虚拟用户只能访问Linux系统为其提供的FTP服务，而不能访问Linux系统的其它资源。该模式相较于其他两种模式更加安全，如果您对服务器的数据有较高的安全性要求，建议在相关专业人员的指导下，自行配置该模式。</li>
</ul>
<p>本文主要介绍配置简单的匿名用户模式以及较为安全的本地用户模式。</p>
<h2 id="步骤一准备工作">步骤一：准备工作</h2>
<p>本文将使用FTP客户端工具FileZilla连接FTP服务器，因此您需要完成以下准备工作：</p>
<ol type="1">
<li><p>在本地主机上，下载并安装FileZilla。</p>
<p>具体下载地址，请参见<a
target="_blank" rel="noopener" href="https://www.filezilla.cn/download">FileZilla下载中心</a>。</p></li>
<li><p>重置Linux服务器的</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">root</span><br></code></pre></td></tr></table></figure>
<p>用户的密码。</p>
<p>具体操作，请参见<a
target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/60055.htm#task305">管理服务器密码</a>。</p></li>
</ol>
<h2 id="步骤二安装与配置vsftpd">步骤二：安装与配置vsftpd</h2>
<ol type="1">
<li><p>远程连接Linux服务器。</p>
<p>具体操作，请参见<a
target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/59083.htm#multiTask1826">远程连接Linux服务器</a>。本示例中，将通过管理控制台远程连接Linux服务器，并切换至<code>root</code>用户进行后续操作。</p>
<p><strong>说明</strong>
通过管理控制台远程连接Linux服务器时，您的身份为普通用户。如果不切换至<code>root</code>用户，运行部分命令时可能出现Error:
This command has to be run under the root user.的报错。</p>
<ol type="1">
<li><p>远程连接Linux服务器后，运行以下命令，切换至<code>root</code>用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">sudo su root<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令，返回至<code>root</code>用户的根目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span><br></code></pre></td></tr></table></figure>
<p>完整的命令行操作示例如下图所示：<img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7683998161/p266415.png" srcset="/img/loading.gif" lazyload
alt="su root" /></p>
<p><strong>说明</strong>
通过以上命令行操作切换至<code>root</code>用户后，如果您需要返回至普通用户，请运行<strong>exit</strong>命令。</p></li>
</ol></li>
<li><p>运行以下命令，安装vsftpd。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">yum install -y vsftpd<br></code></pre></td></tr></table></figure>
<p>出现如下图所示信息，表示vsftpd安装成功。<img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3389188161/p265287.png" srcset="/img/loading.gif" lazyload
alt="轻量-安装ftp" /></p></li>
<li><p>运行以下命令，设置FTP服务开机自启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> vsftpd.service<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令，启动FTP服务。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">systemctl <span class="hljs-keyword">start</span> vsftpd.service<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令，查看FTP服务的端口号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">netstat -antup | grep ftp<br></code></pre></td></tr></table></figure>
<p>如下图所示，可查看到FTP服务的端口号，表示服务已正常启动。<img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7683998161/p265294.png" srcset="/img/loading.gif" lazyload
alt="轻量-FTP状态" /></p></li>
</ol>
<h2
id="步骤三设置ftp服务器的访问模式">步骤三：设置FTP服务器的访问模式</h2>
<p>您可以选择以下任一方式设置FTP服务器，建议您使用更加安全的本地用户模式。</p>
<ul>
<li><p>匿名访问模式：</p>
<ol type="1">
<li><p>运行以下命令，修改配置文件</p>
<p>/etc/vsftpd/vsftpd.conf</p>
<p>。</p>
<p>如果您在安装vsftpd时，使用的是<strong>apt install
vsftpd</strong>安装命令，则配置文件路径为/etc/vsftpd.conf。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/vsftpd/vsftpd.conf<br></code></pre></td></tr></table></figure></li>
<li><p>按i进入编辑模式。</p></li>
<li><p>分别找到匿名模式（</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">anonymous_enable</span><br></code></pre></td></tr></table></figure>
<p>）以及匿名上传权限（</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">anon_upload_enable</span><br></code></pre></td></tr></table></figure>
<p>），并确认已修改为开启状态。</p>
<p>不同操作系统版本中，默认的配置文件信息可能有所不同，您需要保证修改后的参数配置，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectc">anonymous_enable=YES<br>anon_upload_enable=YES<br></code></pre></td></tr></table></figure></li>
<li><p>在文件的末尾，新增以下参数。</p>
<p><strong>注意</strong>
复制以下参数，然后粘贴至Linux服务器的配置文件时，请注意参数不要被<code>#</code>号注释掉。同时，请注意格式问题。例如，添加多余的空格会造成无法重启服务的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#开启被动模式。</span><br>pasv_enable=YES<br><span class="hljs-comment">#设置被动模式下，建立数据传输可使用的端口范围的最小值。</span><br><span class="hljs-comment">#建议您把端口范围设置在一段比较高的范围内，例如50000~50010，有助于提高访问FTP服务器的安全性。</span><br>pasv_min_port=&lt;port number&gt;<br><span class="hljs-comment">#设置被动模式下，建立数据传输可使用的端口范围的最大值。</span><br>pasv_max_port=&lt;port number&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>按Esc退出编辑模式，然后输入<code>:wq</code>并回车，保存退出文件。</p></li>
<li><p>运行以下命令，更改</p>
<p>/var/ftp/pub</p>
<p>目录的权限，为FTP用户添加写权限。</p>
<p>/var/ftp/pub为FTP服务默认的文件目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> o+w /var/ftp/pub/<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令，重启FTP服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">systemctl restart vsftpd.service<br></code></pre></td></tr></table></figure></li>
</ol></li>
<li><p>本地用户模式：</p>
<ol type="1">
<li><p>运行以下命令为FTP服务创建一个Linux用户。</p>
<p>本示例中，该用户名为<code>ftptest</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">adduser ftptest<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令修改</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ftptest</span><br></code></pre></td></tr></table></figure>
<p>用户的密码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">passwd ftptest<br></code></pre></td></tr></table></figure>
<p>运行命令后，根据命令行提示完成FTP用户的密码修改。</p></li>
<li><p>运行以下命令创建一个供FTP服务使用的文件目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /var/ftp/test<br></code></pre></td></tr></table></figure></li>
<li><p>运行以下命令更改/var/ftp/test目录的拥有者为</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ftptest</span><br></code></pre></td></tr></table></figure>
<p>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> -R ftptest:ftptest /var/ftp/test<br></code></pre></td></tr></table></figure></li>
<li><p>修改vsftpd.conf配置文件。</p>
<ol type="1">
<li><p>运行以下命令，修改配置文件</p>
<p>/etc/vsftpd/vsftpd.conf</p>
<p>。</p>
<p>如果您在安装vsftpd时，使用的是<strong>apt install
vsftpd</strong>安装命令，则配置文件路径为/etc/vsftpd.conf。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/vsftpd/vsftpd.conf<br></code></pre></td></tr></table></figure></li>
<li><p>按i进入编辑模式。</p></li>
<li><p>配置FTP服务器为被动模式。</p>
<p>具体的配置参数说明如下：</p>
<p><strong>注意</strong>
复制以下参数，然后粘贴至Linux服务器的配置文件时，请注意参数不要被<code>#</code>号注释掉。同时，请注意格式问题。例如，添加多余的空格会造成无法重启服务的结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#除下面提及的参数，其他参数保持默认值即可。</span><br><br><span class="hljs-comment">#修改下列参数的值：</span><br><span class="hljs-comment">#禁止匿名登录FTP服务器。</span><br>anonymous_enable=NO<br><span class="hljs-comment">#允许本地用户登录FTP服务器。</span><br>local_enable=YES<br><span class="hljs-comment">#监听IPv4 sockets。</span><br>listen=YES<br><br><span class="hljs-comment">#在行首添加#注释掉以下参数：</span><br><span class="hljs-comment">#关闭监听IPv6 sockets。</span><br><span class="hljs-comment">#listen_ipv6=YES</span><br><br><span class="hljs-comment">#在配置文件的末尾添加下列参数：</span><br><span class="hljs-comment">#设置本地用户登录后所在目录。</span><br>local_root=/var/ftp/test<br><span class="hljs-comment">#全部用户被限制在主目录。</span><br>chroot_local_user=YES<br><span class="hljs-comment">#启用例外用户名单。</span><br>chroot_list_enable=YES<br><span class="hljs-comment">#指定例外用户列表文件，列表中用户不被锁定在主目录。</span><br>chroot_list_file=/etc/vsftpd/chroot_list<br><span class="hljs-comment">#开启被动模式。</span><br>pasv_enable=YES<br>allow_writeable_chroot=YES<br><span class="hljs-comment">#本示例中为Linux服务器的公网IP。</span><br>pasv_address=&lt;FTP服务器公网IP地址&gt;<br><span class="hljs-comment">#设置被动模式下，建立数据传输可使用的端口范围的最小值。</span><br><span class="hljs-comment">#建议您把端口范围设置在一段比较高的范围内，例如50000~50010，有助于提高访问FTP服务器的安全性。</span><br>pasv_min_port=&lt;port number&gt;<br><span class="hljs-comment">#设置被动模式下，建立数据传输可使用的端口范围的最大值。</span><br>pasv_max_port=&lt;port number&gt;<br></code></pre></td></tr></table></figure>
<p>更多参数的详细信息，请参见<a
target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/60152.html#section-wx4-1bx-kln">vsftp配置文件及参数说明</a>。</p></li>
<li><p>按Esc退出编辑模式，然后输入<code>:wq</code>并回车，保存退出文件。</p></li>
</ol></li>
<li><p>创建</p>
<p>chroot_list</p>
<p>文件，并在文件中写入例外用户名单。</p>
<ol type="1">
<li><p>运行以下命令，创建</p>
<p>chroot_list</p>
<p>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/vsftpd/chroot_list<br></code></pre></td></tr></table></figure></li>
<li><p>按i进入编辑模式。</p></li>
<li><p>输入例外用户名单。此名单中的用户不会被锁定在主目录，可以访问其他目录。</p>
<p><strong>注意</strong>
没有例外用户时，也必须创建chroot_list文件，内容可为空。</p></li>
<li><p>按Esc退出编辑模式，然后输入<code>:wq</code>并回车，保存退出文件。</p></li>
</ol></li>
<li><p>运行以下命令，重启FTP服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">systemctl restart vsftpd.service<br></code></pre></td></tr></table></figure></li>
</ol></li>
</ul>
<h2
id="步骤四配置linux服务器的防火墙">步骤四：配置Linux服务器的防火墙</h2>
<p>搭建好FTP站点后，在Linux服务器的防火墙中，需要放行下列FTP端口。具体操作，请参见<a
target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/59086.htm#section-zy8-x7r-9pl">添加防火墙规则</a>。</p>
<p>被动模式需开放21端口，以及配置文件/etc/vsftpd/vsftpd.conf中参数<code>pasv_min_port</code>和<code>pasv_max_port</code>之间的所有端口。配置详情如下表所示。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">应用类型</th>
<th style="text-align: left;">协议</th>
<th style="text-align: left;">端口范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FTP</td>
<td style="text-align: left;">TCP</td>
<td style="text-align: left;">21</td>
</tr>
<tr class="even">
<td style="text-align: left;">自定义</td>
<td style="text-align: left;">TCP</td>
<td
style="text-align: left;"><code>pasv_min_port/pasv_max_port</code>。例如：50000/50010</td>
</tr>
</tbody>
</table>
<p>配置完成后，如下图所示：<img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7683998161/p266458.png" srcset="/img/loading.gif" lazyload
alt="FTP防火墙" /></p>
<h2
id="步骤五通过ftp客户端测试连接ftp服务器">步骤五：通过FTP客户端测试连接FTP服务器</h2>
<ol type="1">
<li><p>打开FileZilla客户端。</p></li>
<li><p>在顶部菜单栏，选择<strong><em>*文件*</em> &gt;
*<em>站点管理器*</em></strong>。</p></li>
<li><p>在<strong>站点管理器</strong>对话框的左下角，单击<strong>新站点</strong>。</p></li>
<li><p>输入新站点的名称，并完成站点配置。</p>
<p><img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7690838161/p261708.png" srcset="/img/loading.gif" lazyload
alt="filezilla" />具体的配置项说明如下：</p>
<ul>
<li><p>新站点名称：您自定义的站点名称。例如<code>test-01</code>。</p></li>
<li><p>协议：FTP-文件传输协议。</p></li>
<li><p>主机：FTP服务器公网IP地址。本文中为Linux实例的公网IP地址，例如<code>121.43.XX.XX</code>。</p></li>
<li><p>端口：21。</p></li>
<li><p>登录类型：匿名。</p>
<p>本示例中使用FTP客户端连接匿名模式的FTP服务器。如果您需要使用FTP用户密码连接FTP服务器，则登录类型需要设置为正常，并需要配置用户和密码信息。</p></li>
</ul></li>
<li><p>单击</p>
<p>连接</p>
<p>。</p>
<p>连接成功后，您可以对文件进行上传、下载和删除等操作。FileZilla工具界面如下图所示。<img
src="https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/5531787161/p261717.png" srcset="/img/loading.gif" lazyload
alt="filezilla" />图中各区域的信息说明如下表所示。</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">序号</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">①</td>
<td style="text-align: left;">显示命令、FTP连接状态和任务执行结果。</td>
</tr>
<tr class="even">
<td style="text-align: left;">②</td>
<td style="text-align: left;">本地区域，显示本地主机的目录信息。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">③</td>
<td
style="text-align: left;">远程区域，显示FTP服务器的目录信息。匿名模式下，默认目录为/pub。</td>
</tr>
<tr class="even">
<td style="text-align: left;">④</td>
<td
style="text-align: left;">记录区域，可查看FTP任务的队列信息和日志信息。</td>
</tr>
</tbody>
</table></li>
</ol>
<h2 id="vsftp配置文件及参数说明">vsftp配置文件及参数说明</h2>
<p>/etc/vsftpd目录下文件说明如下：</p>
<ul>
<li>/etc/vsftpd/vsftpd.conf是vsftpd的核心配置文件。</li>
<li>/etc/vsftpd/ftpusers是黑名单文件，此文件中的用户不允许访问FTP服务器。</li>
<li>/etc/vsftpd/user_list是白名单文件，此文件中的用户允许访问FTP服务器。</li>
</ul>
<p>配置文件vsftpd.conf参数说明如下：</p>
<ul>
<li><p>用户登录控制参数说明如下表所示。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">anonymous_enable=YES</td>
<td style="text-align: left;">接受匿名用户</td>
</tr>
<tr class="even">
<td style="text-align: left;">no_anon_password=YES</td>
<td style="text-align: left;">匿名用户login时不询问口令</td>
</tr>
<tr class="odd">
<td style="text-align: left;">anon_root=（none）</td>
<td style="text-align: left;">匿名用户主目录</td>
</tr>
<tr class="even">
<td style="text-align: left;">local_enable=YES</td>
<td style="text-align: left;">接受本地用户</td>
</tr>
<tr class="odd">
<td style="text-align: left;">local_root=（none）</td>
<td style="text-align: left;">本地用户主目录</td>
</tr>
</tbody>
</table></li>
<li><p>用户权限控制参数说明如下表所示。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">write_enable=YES</td>
<td style="text-align: left;">可以上传文件（全局控制）</td>
</tr>
<tr class="even">
<td style="text-align: left;">local_umask=022</td>
<td style="text-align: left;">本地用户上传的文件权限</td>
</tr>
<tr class="odd">
<td style="text-align: left;">file_open_mode=0666</td>
<td style="text-align: left;">上传文件的权限配合umask使用</td>
</tr>
<tr class="even">
<td style="text-align: left;">anon_upload_enable=NO</td>
<td style="text-align: left;">匿名用户可以上传文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">anon_mkdir_write_enable=NO</td>
<td style="text-align: left;">匿名用户可以建目录</td>
</tr>
<tr class="even">
<td style="text-align: left;">anon_other_write_enable=NO</td>
<td style="text-align: left;">匿名用户修改删除</td>
</tr>
<tr class="odd">
<td style="text-align: left;">chown_username=lightwiter</td>
<td style="text-align: left;">匿名上传文件所属用户名</td>
</tr>
</tbody>
</table></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ftp 协议</div>
      <div>http://example.com/2022/05/26/ftp-协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aries Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/24/%E5%A4%A7%E6%B0%94%E5%85%89%E5%AD%A6%E6%B9%8D%E6%B5%81%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E7%AC%94%E8%AE%B0/" title="大气光学湍流模型研究与实践-笔记">
                        <span class="hidden-mobile">大气光学湍流模型研究与实践-笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Y6YSufK6IPyuUNE5sEFAikfv-gzGzoHsz","appKey":"8Ua5DhRiSHzavGRmSjJzGoa3","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
